name = Commerce Direcpay
description = Implements DirecPay payment services for use with Drupal Commerce.
package = Commerce (payment)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
dependencies[] = commerce_customer
dependencies[] = entity
core = 7.x
